# do not perform quartz library update check, default false
org.quartz.scheduler.skipUpdateCheck = true
# experimental thread pool limit, default -1
org.quartz.threadPool.threadCount = 10
# thread priority, default 5 (NORMAL)
org.quartz.threadPool.threadPriority = 5
# RAM Job Store
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
# Misfire Threshold, default 60 seconds
org.quartz.jobStore.misfireThreshold = 50
